# SlowotokSolver

./: pom.xml
src/main/java/pl/slowotok/: BoardParser.java  Coordinates.java  Field.java  Main.java  SolutionPrinter.java  SolutionToString.java  Solver.java  WordLettersCounter.java  WordSignature.java
src/main/resources/: dic2  pl_PL.dic
src/test/java/pl/slowotok/: BoardParserTest.groovy  SolverTest.groovy
